{
  "name": "portfolio-team",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/66160013/portfolio-team.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/66160013/portfolio-team/issues"
  },
  "homepage": "https://github.com/66160013/portfolio-team#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0"
  }
}
